{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@/*": ["*"],
      "@components/*": ["components/*"],
      "@hooks/*": ["hooks/*"],
      "@pages/*": ["pages/*"],
      "@router/*": ["router/*"],
      "@styles/*": ["styles/*"],
      "@apis/*": ["apis/*"],
      "@assets/*": ["assets/*"],
      "@contexts/*": ["contexts/*"]
    }
  },
  "exclude": ["node_modules", "dist"]
}
